{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Obsidian Folder",
			"path": "../.obsidian"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"[javascript]": {
			"editor.insertSpaces": false,
			"editor.tabSize": 4
		},
		"powershell.cwd": "Scripts"
	}
}